In [3]:
import pandas as pd
import numpy as np

In [96]:
df = pd.DataFrame(list(zip(['Song1', 'Song1', 'Song1', 'Song2', 'Song2', 'Song2'], 
                           ['Anna', 'Anna', 'Anna', 'Bob', 'Bob', 'Bob'],
                           ['Collab1', 'Collab2', 'Collab3', 'Collab1', 'Collab2', 'Collab3'],
                           [1,2,None,4,None,None],
                           ['pop', 'rap', 'indie', 'jazz', 'rock', 'rnb'])),
                 columns = ['Track', 'Artist', 'Collab', 'Value', 'Genre'])
# df['Concat'] = df['Track'] + df['Artist']
df

   Track Artist   Collab  Value  Genre
0  Song1   Anna  Collab1    1.0    pop
1  Song1   Anna  Collab2    2.0    rap
2  Song1   Anna  Collab3    NaN  indie
3  Song2    Bob  Collab1    4.0   jazz
4  Song2    Bob  Collab2    NaN   rock
5  Song2    Bob  Collab3    NaN    rnb

In [97]:
df2 = df\
.set_index(['Artist', 'Track', 'Collab'], append=False)
df2

                      Value  Genre
Artist Track Collab
Anna   Song1 Collab1    1.0    pop
             Collab2    2.0    rap
             Collab3    NaN  indie
Bob    Song2 Collab1    4.0   jazz
             Collab2    NaN   rock
             Collab3    NaN    rnb

In [98]:
df3 = df2.unstack(level=0)
df3

              Value       Genre
Artist         Anna  Bob   Anna   Bob
Track Collab
Song1 Collab1   1.0  NaN    pop   NaN
      Collab2   2.0  NaN    rap   NaN
      Collab3   NaN  NaN  indie   NaN
Song2 Collab1   NaN  4.0    NaN  jazz
      Collab2   NaN  NaN    NaN  rock
      Collab3   NaN  NaN    NaN   rnb

In [99]:
df4 = df2.unstack(level=1)
df4

               Value        Genre
Track          Song1 Song2  Song1 Song2
Artist Collab
Anna   Collab1   1.0   NaN    pop   NaN
       Collab2   2.0   NaN    rap   NaN
       Collab3   NaN   NaN  indie   NaN
Bob    Collab1   NaN   4.0    NaN  jazz
       Collab2   NaN   NaN    NaN  rock
       Collab3   NaN   NaN    NaN   rnb

In [100]:
df5 = df2.unstack(level=2)
df5

               Value                   Genre
Collab       Collab1 Collab2 Collab3 Collab1 Collab2 Collab3
Artist Track
Anna   Song1     1.0     2.0     NaN     pop     rap   indie
Bob    Song2     4.0     NaN     NaN    jazz    rock     rnb

In [95]:
# df6 = df2.unstack(level=[2]).reset_index()
# df6